<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userPrueba"
            type="com.androiddesdecero.databindingandroid.User"/>
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.databindingandroid.DBActivity">

    <TextView
        android:text="@{userPrueba.nombre}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@{userPrueba.edad}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@{userPrueba.email}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@{userPrueba.peso}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@{userPrueba.altura}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Cambiar Activity"
        android:onClick="cambiarActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


</layout>
